{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ci-retro/types": ["packages/types/src/index.ts"]
    }
  },
  "include": ["packages/*/src", "apps/*/src"]
}
