{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ci-retrospective",
  "main": "apps/server/src/index.ts",
  "compatibility_date": "2025-02-24",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "RETRO_ROOM",
        "class_name": "RetroRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RetroRoom"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ci-retro-db",
      "database_id": "f429baa3-2d86-4993-93ef-da1567424260",
      "migrations_dir": "apps/server/migrations"
    }
  ]
}
