{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"],
    "paths": {
      "@ci-retro/types": ["../../packages/types/src/index.ts"]
    }
  },
  "include": ["src/**/*"]
}
